{
  "compilerOptions": {
    "module": "es6",
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2017",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": ""
  },
  "exclude": [
    "**/_patched_node_modules",
    "**/updateCheck",
    "**/projectIndexFiles",
    "**/node_modules",
    "**/dist",
    "**/*.js"
  ]
}
